# knowflow-agent

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: frontend-api.md
src/main/java/com/example/knowledgeagent/: KnowledgeAgentApplication.java
src/main/java/com/example/knowledgeagent/agent/controller/: AgentController.java
src/main/java/com/example/knowledgeagent/agent/dto/: AgentChatRequest.java
src/main/java/com/example/knowledgeagent/agent/prompt/: AgentPromptTemplates.java
src/main/java/com/example/knowledgeagent/agent/service/: AgentService.java
src/main/java/com/example/knowledgeagent/agent/tools/: CurrentTimeTool.java  DocumentSummaryTool.java  KnowledgeSearchTool.java
src/main/java/com/example/knowledgeagent/auth/controller/: AuthController.java
src/main/java/com/example/knowledgeagent/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/knowledgeagent/auth/entity/: UserAccount.java
src/main/java/com/example/knowledgeagent/auth/mapper/: UserAccountMapper.java
src/main/java/com/example/knowledgeagent/auth/service/: AuthService.java
src/main/java/com/example/knowledgeagent/auth/vo/: AuthUserVO.java  LoginVO.java
src/main/java/com/example/knowledgeagent/chat/controller/: ChatController.java
src/main/java/com/example/knowledgeagent/chat/dto/: CreateChatSessionRequest.java  SendMessageRequest.java
src/main/java/com/example/knowledgeagent/chat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/example/knowledgeagent/chat/enums/: ChatRole.java
src/main/java/com/example/knowledgeagent/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
src/main/java/com/example/knowledgeagent/chat/memory/: ChatMemoryService.java  DbChatMemoryService.java
src/main/java/com/example/knowledgeagent/chat/service/: ChatService.java
src/main/java/com/example/knowledgeagent/chat/vo/: ChatMessageVO.java  ChatReplyVO.java  ChatSessionVO.java
src/main/java/com/example/knowledgeagent/common/api/: ApiResult.java  ErrorCode.java  PageResult.java
src/main/java/com/example/knowledgeagent/common/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/knowledgeagent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/knowledgeagent/common/util/: HashUtils.java
src/main/java/com/example/knowledgeagent/config/: AiModelProperties.java  FileStorageProperties.java  LangChain4jConfig.java  RagProperties.java  VectorStoreConfig.java  VectorStoreProperties.java
src/main/java/com/example/knowledgeagent/document/controller/: DocumentController.java
src/main/java/com/example/knowledgeagent/document/dto/: DocumentUploadResponse.java
src/main/java/com/example/knowledgeagent/document/embedding/: EmbeddingService.java  OpenAiEmbeddingService.java
src/main/java/com/example/knowledgeagent/document/entity/: Document.java  DocumentChunk.java
src/main/java/com/example/knowledgeagent/document/enums/: DocumentStatus.java  FileType.java
src/main/java/com/example/knowledgeagent/document/mapper/: DocumentChunkMapper.java  DocumentMapper.java
src/main/java/com/example/knowledgeagent/document/parser/: DocumentParser.java  DocumentParserService.java  ParsedDocument.java
src/main/java/com/example/knowledgeagent/document/service/: DocumentIndexService.java  DocumentService.java  VectorChunkInput.java  VectorSearchResult.java  VectorStoreService.java
src/main/java/com/example/knowledgeagent/document/splitter/: DocumentSplitterService.java  SimpleDocumentSplitterService.java  TextChunk.java
src/main/java/com/example/knowledgeagent/document/vo/: DocumentChunkVO.java  DocumentVO.java
src/main/java/com/example/knowledgeagent/job/: DocumentIndexJobService.java  JobController.java
src/main/java/com/example/knowledgeagent/job/entity/: IndexJob.java
src/main/java/com/example/knowledgeagent/job/enums/: IndexJobStatus.java  IndexJobType.java
src/main/java/com/example/knowledgeagent/job/impl/: DocumentIndexJobServiceImpl.java
src/main/java/com/example/knowledgeagent/job/mapper/: IndexJobMapper.java
src/main/java/com/example/knowledgeagent/storage/: FileStorageService.java  LocalFileStorageService.java  StoredFile.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
(+36 files in other folders)
